/* @tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 120 39% 45%;
    --primary-foreground: 60 90% 98%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 10% 3.9%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 10% 3.9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 60 90% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 120 39% 45%;
    --radius: 0.5rem;
  }
  .dark {
    --background: 240 10% 3.9%;
    --foreground: 60 90% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 60 90% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 60 90% 98%;
    --primary: 120 39% 50%;
    --primary-foreground: 60 90% 98%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 60 90% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 60 90% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 60 90% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 120 39% 50%;
  }
}
@keyframes marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

.animate-marquee {
  display: flex;
  width: max-content;
  animation: marquee 20s linear infinite;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
} */

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 120 39% 45%;
    --primary-foreground: 60 90% 98%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 10% 3.9%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 10% 3.9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 60 90% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 120 39% 45%;
    --radius: 0.5rem;
  }
  .dark {
    --background: 240 10% 3.9%;
    --foreground: 60 90% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 60 90% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 60 90% 98%;
    --primary: 120 39% 50%;
    --primary-foreground: 60 90% 98%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 60 90% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 60 90% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 60 90% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 120 39% 50%;
  }
}
/* html, body {
  overflow-x: hidden;
} */
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
.perspective-1000 {
  perspective: 1000px;
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(12px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
